<resources>
    <string name="app_name">Asianet Connect</string>
    <string-array name="optionList">
        <item>Subscriber Code</item>
        <item>STB / MAC No</item>
        <item>Mobile No</item>
    </string-array>

    <string-array name="durationOption">
        <item>1 month</item>
        <item>3 months</item>
        <item>6 months</item>
        <item>12 months</item>
        <item>Others</item>
    </string-array>

    <string-array name="stbConditionOption">
        <item>Normal</item>
        <item>Upgrade</item>
        <item>Faulty</item>
    </string-array>
    <string-array name="customSearchOptions">
        <item>Subscriber Code</item>
        <item>Stb/Mac No</item>
    </string-array>

    <string-array name="returnExistingArray">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="reasonForReplacementArray">
        <item>Normal</item>
        <item>Faulty</item>
        <item>Upgrade</item>
    </string-array>
</resources>
